<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>NextGen IT Systems (OPC) Pvt. Ltd.</title>
<style>
/* ===== General Styles ===== */
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; background: #f9f9f9; color: #333; scroll-behavior: smooth; }
header { background-color: #004080; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; }
header h1 { margin: 0; font-weight: 700; font-size: 1.5rem; }
nav a { color: white; text-decoration: none; margin-left: 1.5rem; font-weight: 600; }
nav a.active { text-decoration: underline; }
nav a:hover, nav a:focus { text-decoration: underline; outline: none; }
section { padding: 3rem 2rem; max-width: 1100px; margin: 0 auto; opacity: 0; transform: translateY(50px); transition: all 0.8s ease; }
section.visible { opacity: 1; transform: translateY(0); }
h2, h3 { color: #004080; }
h2 { font-size: 2.2rem; margin-bottom: 1rem; text-align: center; }
h3 { margin-bottom: 1rem; font-size: 1.8rem; }
p { font-size: 1.1rem; color: #333; margin-bottom: 1.5rem; }
.highlight { color: #ff6600; font-weight: 700; }
/* ===== Hero ===== */
.hero { background: linear-gradient(135deg, #004080 0%, #0073e6 100%); color: white; padding: 4rem 2rem; text-align: center; }
.hero h2 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; max-width: 700px; margin: 0 auto 2rem; }
.btn-primary { background-color: #ff6600; color: white; padding: 0.75rem 2rem; border: none; border-radius: 4px; font-weight: 700; cursor: pointer; font-size: 1rem; transition: background-color 0.3s ease; text-decoration: none; display: inline-block; }
.btn-primary:hover, .btn-primary:focus { background-color: #e65c00; outline: none; }
/* ===== Services ===== */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.service-card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgb(0 0 0 / 0.1); padding: 1.5rem; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.service-card:hover, .service-card:focus-within { transform: translateY(-5px); box-shadow: 0 6px 20px rgb(0 0 0 / 0.2); }
.service-card h4 { margin-top: 0; color: #0073e6; }
/* ===== Testimonials ===== */
.testimonials { background-color: #e6f0ff; padding: 3rem 2rem; text-align: center; }
.testimonial { max-width: 700px; margin: 1rem auto; font-style: italic; color: #004080; }
.testimonial strong { display: block; margin-top: 0.5rem; font-style: normal; color: #00264d; }
/* ===== Pricing ===== */
.pricing { background: white; padding: 3rem 2rem; max-width: 1100px; margin: 0 auto; border-radius: 8px; box-shadow: 0 2px 8px rgb(0 0 0 / 0.1); }
.pricing h3 { text-align: center; margin-bottom: 2rem; }
.pricing-cards { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; }
.pricing-card { background: #f0f8ff; border-radius: 8px; padding: 2rem; flex: 1 1 280px; max-width: 320px; box-shadow: 0 1px 6px rgb(0 0 0 / 0.1); text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; cursor: pointer; }
.pricing-card.popular { border: 3px solid #ff6600; background: #fff4e6; }
.pricing-card:hover { transform: translateY(-5px); box-shadow: 0 6px 20px rgb(0 0 0 / 0.2); }
.pricing-card h4 { margin-top: 0; color: #004080; margin-bottom: 1rem; }
.price { font-size: 2rem; font-weight: 700; color: #ff6600; margin-bottom: 1rem; }
ul.features { list-style: none; padding: 0; margin: 0 0 1.5rem 0; text-align: left; }
ul.features li { margin-bottom: 0.5rem; padding-left: 1.2rem; position: relative; }
ul.features li::before { content: "✔"; position: absolute; left: 0; color: #0073e6; }
/* ===== Choose Plan Button ===== */
.pricing-card button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 0.9rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}
.pricing-card button:hover { background-color: #e65c00; transform: scale(1.05); }
/* ===== Contact Form ===== */
form { max-width: 500px; margin: 0 auto; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgb(0 0 0 / 0.1); }
form label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: #004080; }
form input, form textarea { width: 100%; padding: 0.75rem; margin-bottom: 1.5rem; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem; font-family: inherit; }
form textarea { resize: vertical; min-height: 100px; }
form button { background-color: #004080; color: white; border: none; padding: 0.75rem 2rem; font-size: 1rem; font-weight: 700; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; }
form button:hover, form button:focus { background-color: #00264d; outline: none; }
.form-message { text-align: center; margin-top: 1rem; color: green; font-weight: 600; }
/* ===== Footer ===== */
footer { background-color: #004080; color: white; text-align: center; padding: 1rem 2rem; margin-top: 3rem; }
@media (max-width: 600px) { .pricing-cards { flex-direction: column; align-items: center; } }
</style>
</head>
<body>
<header>
    <h1>NextGen IT Systems (OPC) Pvt. Ltd.</h1>
    <nav>
        <a href="#home" aria-current="page">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home" class="hero">
    <h2>Innovative Tech Solutions</h2>
    <p>Transforming the tech landscape with advanced, comprehensive IT solutions tailored to elevate business potential and operational excellence.</p>
    <a href="#services" class="btn-primary">Explore Our Services</a>
</section>

<section id="about">
    <h2>About NextGen IT System</h2>
    <p>At <span class="highlight">NextGen IT System</span>, we are proud to support all Government and Private Organizations across Madhya Pradesh.</p>
</section>

<section id="services">
    <h3>Our Expert Tech Services</h3>
    <div class="services-grid">
        <article class="service-card"><h4>Custom Software Development</h4><p>Tailor-made software solutions for your unique business needs.</p></article>
        <article class="service-card"><h4>Cloud Infrastructure Management</h4><p>Optimize and secure your IT infrastructure with cloud solutions.</p></article>
        <article class="service-card"><h4>IT Consulting Services</h4><p>Expert advice to streamline technology strategies efficiently.</p></article>
    </div>
</section>

<section id="pricing" class="pricing">
    <h3>Comprehensive IT Solutions</h3>
    <div class="pricing-cards">
        <div class="pricing-card">
            <h4>Basic Support Services</h4>
            <p class="price">₹10,000 / month</p>
            <ul class="features">
                <li>System Setup</li>
                <li>Email Support</li>
                <li>Data Backup</li>
                <li>Desktop/Laptop Support</li>
            </ul>
            <button onclick="redirectToBank('Basic Support Services')">Choose Plan</button>
        </div>
        <div class="pricing-card popular">
            <h4>Advanced IT Solutions</h4>
            <p class="price">₹25,000 / month</p>
            <ul class="features">
                <li>All Basic Support features</li>
                <li>Network Security</li>
                <li>Cloud Services</li>
                <li>Software Updates</li>
            </ul>
            <button onclick="redirectToBank('Advanced IT Solutions')">Choose Plan</button>
        </div>
        <div class="pricing-card">
            <h4>Enterprise IT Management</h4>
            <p class="price">₹50,000 / month</p>
            <ul class="features">
                <li>All Advanced IT features</li>
                <li>24/7 Monitoring</li>
                <li>Disaster Recovery</li>
                <li>Dedicated Support</li>
            </ul>
            <button onclick="redirectToBank('Enterprise IT Management')">Choose Plan</button>
        </div>
    </div>
</section>

<section id="contact" style="background: #e6f0ff;">
    <h3 style="text-align:center; color:#004080;">Get in Touch with Us</h3>
    <form id="contact-form" action="https://formspree.io/f/xvgwajev" method="POST">
        <label for="name">Name</label><input type="text" name="name" id="name" required>
        <label for="email">Email</label><input type="email" name="_replyto" id="email" required>
        <label for="message">Message</label><textarea name="message" id="message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <div class="form-message" id="form-message"></div>
</section>

<footer>&copy; 2025 NextGen IT Systems (OPC) Pvt. Ltd. All Rights Reserved.</footer>

<script>
// Scroll animation
const sections = document.querySelectorAll('section');
const observer = new IntersectionObserver((entries, observer)=>{
    entries.forEach(entry => { if(entry.isIntersecting){ entry.target.classList.add('visible'); observer.unobserve(entry.target); } });
},{ threshold: 0.1 });
sections.forEach(section => observer.observe(section));

// Active nav link on scroll
const navLinks = document.querySelectorAll('nav a');
window.addEventListener('scroll', () => {
    let current = '';
    sections.forEach(section => { if(window.scrollY >= section.offsetTop - 100) current = section.id; });
    navLinks.forEach(link => link.classList.remove('active'));
    const activeLink = document.querySelector(`nav a[href="#${current}"]`);
    if(activeLink) activeLink.classList.add('active');
});
// Contact form message
const contactForm = document.getElementById('contact-form');
const formMessage = document.getElementById('form-message');

contactForm.addEventListener('submit', e => { 
    formMessage.textContent = "Message sent successfully!";
    setTimeout(()=>{ formMessage.textContent = ""; }, 3000);
});

// Redirect to bank details page
function redirectToBank(planName){
       window.location.href = `bank-details2.html?plan=${encodeURIComponent(planName)}`;
}
</script>
</body>
</html>
