<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bank Details - NextGen IT Systems</title>
<style>
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f9f9f9; color:#333; margin:0; padding:0;}
header { background-color:#004080; color:white; padding:1rem 2rem; text-align:center; }
h2 { color:#004080; text-align:center; margin-top:2rem; }
form { max-width:500px; margin:2rem auto; background:white; padding:2rem; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.1); opacity:0; transform:translateY(50px); animation:fadeIn 0.8s forwards; }
label { display:block; margin-bottom:0.5rem; font-weight:600; color:#004080; }
input { width:100%; padding:0.75rem; margin-bottom:1.5rem; border:1px solid #ccc; border-radius:4px; }
button { background-color:#004080; color:white; border:none; padding:0.75rem 2rem; font-weight:700; border-radius:4px; cursor:pointer; transition:all 0.3s ease; }
button:hover { background-color:#00264d; transform:scale(1.05); }
.back-btn { display:block; text-align:center; margin-top:1rem; color:#004080; text-decoration:underline; cursor:pointer; }
@keyframes fadeIn { to { opacity:1; transform:translateY(0); } }
</style>
</head>
<body>
<header>
    <h1>NextGen IT Systems (OPC) Pvt. Ltd.</h1>
</header>

<h2 id="plan-title">Bank Details for Plan</h2>

<form>
    <label for="cardname">Cardholder Name</label>
    <input type="text" id="cardname" name="cardname" placeholder="Enter your name">

    <label for="cardnumber">Card Number</label>
    <input type="text" id="cardnumber" name="cardnumber" placeholder="Enter card number">

    <label for="expiry">Expiry Date</label>
    <input type="text" id="expiry" name="expiry" placeholder="MM/YY">

    <label for="cvv">CVV</label>
    <input type="text" id="cvv" name="cvv" placeholder="CVV">

    <button type="submit">Submit Payment</button>
</form>

<div class="back-btn" onclick="window.history.back()">← Back to Plans</div>

<script>
// Get plan from URL
const params = new URLSearchParams(window.location.search);
const plan = params.get('plan');
if(plan){ document.getElementById('plan-title').textContent = `Bank Details for ${plan}`; }
</script>
</body>
</html>
